name=AD5328_NH
version=1.0.0
author=Nakamura Hayato
maintainer=Kyushu University System Lab
sentence=AD5328 library
paragraph=
category=Uncategorized
url=https://github.com/NakamuraHayat/AD5328
architectures=*
